<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingPopoverViewController" customModule="CompactRss" customModuleProvider="target">
            <connections>
                <outlet property="sortBySegment" destination="eZT-31-XTO" id="vxL-SQ-P1D"/>
                <outlet property="view" destination="iN0-l3-epB" id="aJr-gP-bzZ"/>
                <outlet property="viewBySegment" destination="xcv-41-jbN" id="RKK-ck-lzM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="242" height="83"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScA-mW-5rK">
                    <rect key="frame" x="12" y="8" width="69" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.2418571412563324" green="0.17698898911476135" blue="0.1230514720082283" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View By: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYK-2U-E4s">
                    <rect key="frame" x="12" y="51.5" width="74" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.24185714129999999" green="0.17698898909999999" blue="0.123051472" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eZT-31-XTO">
                    <rect key="frame" x="101" y="4.5" width="129" height="29"/>
                    <segments>
                        <segment title="Channel"/>
                        <segment title="Time"/>
                    </segments>
                    <color key="tintColor" red="0.24185714129999999" green="0.17698898909999999" blue="0.123051472" alpha="1" colorSpace="calibratedRGB"/>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1o4-c7-Usi">
                    <rect key="frame" x="0.0" y="40" width="242" height="0.5"/>
                    <color key="backgroundColor" red="0.24185714129999999" green="0.17698898909999999" blue="0.123051472" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="JR6-hi-faA"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xcv-41-jbN">
                    <rect key="frame" x="125" y="48" width="81" height="29"/>
                    <segments>
                        <segment title="Row"/>
                        <segment title="Grid"/>
                    </segments>
                    <color key="tintColor" red="0.24185714129999999" green="0.17698898909999999" blue="0.123051472" alpha="1" colorSpace="calibratedRGB"/>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ScA-mW-5rK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="0iE-Hv-Fb4"/>
                <constraint firstItem="lYK-2U-E4s" firstAttribute="leading" secondItem="ScA-mW-5rK" secondAttribute="leading" id="8qB-zL-JJj"/>
                <constraint firstItem="lYK-2U-E4s" firstAttribute="centerY" secondItem="xcv-41-jbN" secondAttribute="centerY" id="L1X-PS-B2H"/>
                <constraint firstItem="ScA-mW-5rK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="S7J-Ky-98T"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eZT-31-XTO" secondAttribute="trailing" constant="12" id="UI4-ux-RRA"/>
                <constraint firstItem="1o4-c7-Usi" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="WJo-kl-gGE"/>
                <constraint firstItem="1o4-c7-Usi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aLO-W1-dYM"/>
                <constraint firstItem="xcv-41-jbN" firstAttribute="centerX" secondItem="eZT-31-XTO" secondAttribute="centerX" id="b1N-iB-AX2"/>
                <constraint firstItem="xcv-41-jbN" firstAttribute="top" secondItem="1o4-c7-Usi" secondAttribute="bottom" constant="7.5" id="ocw-kl-t92"/>
                <constraint firstItem="eZT-31-XTO" firstAttribute="centerY" secondItem="ScA-mW-5rK" secondAttribute="centerY" id="qOe-Fi-ndK"/>
                <constraint firstItem="1o4-c7-Usi" firstAttribute="top" secondItem="eZT-31-XTO" secondAttribute="bottom" constant="7.5" id="xwe-l0-lcU"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-88" y="161.46926536731635"/>
        </view>
    </objects>
</document>
